{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["ES2022", "DOM"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./dist",
    "rootDir": "./",
    "baseUrl": "./",
    "types": ["node"]
  },
  "include": ["src/**/*", "tests/**/*", "scripts/**/*", "playwright.config.ts"],
  "exclude": ["node_modules", "dist", "test-results", "playwright-report", "allure-results"]
}
